import styles from "./BookDescription.module.css"


const BookDescription = () =>{
    let text = "Огромные армии Императора Человечества покоряют звезды в Великом крестовом походе, подобных которому Галактика еще не видела. Свет единства на острие меча во тьму несут легионы Космического Десанта — непобедимые воинства под стягами богоподобных примархов, бессмертных сыновей самого Императора. Занимается заря нового Золотого века, эры безраздельного господства человека в космосе. И никто еще не слышит первых колоколов надвигающейся войны. Войны столь вероломной и ужасной, что и тысячи лет спустя о ней будут вспоминать с содроганием... Перед вами первая трилогия знаменитого цикла о Ереси Хоруса. Знаковые авторы вселенной Warhammer 40,000: Дэн Абнетт, Грэм Макнилл и Бен Каунтер слагают начало истории падения в Хаос величайшего героя человечества, благородного примарха и доблестного магистра войны. В первый том издания входят первые три книги серии Horus Heresy.";

    return(
        <div className={styles.content_blok}>
            <label>Описание книги</label>
            <p className={styles.text_blok}>{text}</p>
        </div>
    )
}

export default BookDescription
